@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
  
  body {
    font-family: 'Crimson Text', serif;
  }

  .form-label {
    font-family: 'Inter', sans-serif;
  }
}

.bg-pattern {
  position: relative;
  background-color: #0a0a0a;
}

.bg-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/premium-vector/black-handwritten-text-white-repetition-background_53562-5567.jpg?w=740');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.25;
  z-index: 0;
}

.bg-pattern > * {
  position: relative;
  z-index: 1;
}

.glass-effect {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}